{
  "name": "HoTTrivia",
  "version": "1.0.0",
  "description": "heads or tails trivia game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realS1ant/HoTTrivia.git"
  },
  "author": "Thad B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realS1ant/HoTTrivia/issues"
  },
  "homepage": "https://github.com/realS1ant/HoTTrivia#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "pino": "^6.11.1",
    "pino-http": "^5.5.0",
    "pino-pretty": "^4.5.0"
  },
  "keywords": []
}